# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-api
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Multipart File Upload
spring.servlet.multipart.enabled=true

# Disable Open-in-View
spring.jpa.open-in-view=false

# Security Configuration
spring.security.user.password=mySecretPassword123  # Set the password for the default user

